   MONGODB_URI=mongodb+srv://VishnuTejaSM:MinatoNamikaze@cluster0.sz5jdot.mongodb.net/
   JWT_SECRET=Minato
   SERP_API_KEY=7edecf13263d5dec7bbb785eaebc74942d46589686d8a7c990b54c183dd4e46f
   NODE_ENV=development
   PORT=5000